* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: white;
  }
  nav {
    display: flex;
    background-color: pink;
    justify-content: space-between;
    align-items: center;
    height: 80px;
  }

  nav ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 20px;
    margin-right: 50px;
  }
  nav ul li a {
    text-decoration: none;
    font-size: 20px;
    color: black;
  
  }
 label {
  margin-right: 50px;
  display: none;
  font-size: 30px;

 
  }
  .container {
    /* display: flex;
      flex-wrap: wrap; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 50px;

.container .card {
  border: 2px solid blue;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container .card img {
  width: 100%;
  height: 300px;
}

  /* Tablet View */
  @media screen and (max-width: 768px) {
    body {
      background-color: yellow;
    }
    label {
        display:block;
    }
    nav ul {
        flex-direction: column;
        position: absolute;
        top: 80px;
        left: 0;
        background-color: bisque;
        width: 100%;
        text-align: center;
        display: none;
    }
    #click:checked ~ nav ul {
        display:block;
    }
  }

  /* Mobile View */
  @media screen and (max-width: 425px) {
    body {
      background-color: blue;
    }
  }